{
  "name": "hub",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "db": "workspace:*",
    "nacl-signature": "^2.0.3",
    "types": "workspace:*",
    "uuidv7": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}